\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recurrence Relations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recursive Analysis of Insertion and Merge Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recursive Linear Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recursive Quadratic Closest-Pair}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Divide and Conquer Recurrences and Master Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Asymptotics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Arithmetic Algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Review of Basic Mathematical Concepts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Properties of Logarithms}{6}}
