\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recurrence Relations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recursive Analysis of Insertion and Merge Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recursive Linear Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recursive Quadratic Closest-Pair}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Divide and Conquer Recurrences and Master Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Asymptotics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arithmetic Algorithms and Sorted Lists}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quicksort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Choices in Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Splay Trees}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures and Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphs and Graph Traversal}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shortest Path Problems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cycle Detection Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sources and Sinks in Directed Acyclic Graphs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum Spanning Trees}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NP-complete Problems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Flow and Linear Programming}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Review of Basic Mathematical Concepts}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Properties of Logarithms}{14}}
