\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recurrence Relations and Analysis of Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recurrence Relations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Recursive Analysis of Insertion and Merge Sort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Recursive Linear Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Recursive Quadratic Closest-Pair}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Divide and Conquer Recurrences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asymptotics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Review of Basic Mathematical Concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Review of Properties of Logarithms}{4}}
